#############################################################################
# Makefile for building: protocol_serializer
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\protocol_serializer\protocol_serializer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DYAML_CPP_STATIC_DEFINE -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\protocol_serializer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\protocol_serializer.vc.pdb $(DEFINES)
INCPATH       = -I..\protocol_serializer -I. -I..\protocol_serializer\yaml-cpp -I..\protocol_serializer\yaml-cpp\contrib -I..\protocol_serializer\yaml-cpp\node -I..\protocol_serializer\yaml-cpp\node\detail -I..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\lucar\yaml-cpp-phases-example\protocol_serializer C:\Users\lucar\yaml-cpp-phases-example\protocol_serializer\yaml-cppd.lib   
QMAKE         = C:\Qt\Qt5.12.11\5.12.11\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.11\5.12.11\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.11\5.12.11\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\protocol_serializer\main.cpp 
OBJECTS       = debug\main.obj

DIST          =  cursor.h \
		phase.h \
		vconst.h \
		voltage_protocol.h \
		vramp.h \
		vsin.h \
		vstepstep.h ..\protocol_serializer\main.cpp
QMAKE_TARGET  = protocol_serializer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = protocol_serializer.exe
DESTDIR_TARGET = debug\protocol_serializer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\protocol_serializer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\protocol_serializer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\protocol_serializer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\protocol_serializer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\protocol_serializer.exe

debug\protocol_serializer.exe: C:\Users\lucar\yaml-cpp-phases-example\protocol_serializer\.\yaml-cppd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\protocol_serializer\protocol_serializer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) protocol_serializer.zip $(SOURCES) $(DIST) ..\protocol_serializer\protocol_serializer.pro ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\msvc2017\mkspecs\features\lex.prf ..\protocol_serializer\protocol_serializer.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\protocol_serializer.vc.pdb debug\protocol_serializer.ilk debug\protocol_serializer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\protocol_serializer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\protocol_serializer\main.cpp ..\protocol_serializer\vconst.h \
		..\protocol_serializer\yaml-cpp\yaml.h \
		..\protocol_serializer\yaml-cpp\parser.h \
		..\protocol_serializer\yaml-cpp\dll.h \
		..\protocol_serializer\yaml-cpp\emitter.h \
		..\protocol_serializer\yaml-cpp\binary.h \
		..\protocol_serializer\yaml-cpp\emitterdef.h \
		..\protocol_serializer\yaml-cpp\emittermanip.h \
		..\protocol_serializer\yaml-cpp\null.h \
		..\protocol_serializer\yaml-cpp\ostream_wrapper.h \
		..\protocol_serializer\yaml-cpp\emitterstyle.h \
		..\protocol_serializer\yaml-cpp\stlemitter.h \
		..\protocol_serializer\yaml-cpp\exceptions.h \
		..\protocol_serializer\yaml-cpp\mark.h \
		..\protocol_serializer\yaml-cpp\noexcept.h \
		..\protocol_serializer\yaml-cpp\traits.h \
		..\protocol_serializer\yaml-cpp\node\node.h \
		..\protocol_serializer\yaml-cpp\node\detail\iterator_fwd.h \
		..\protocol_serializer\yaml-cpp\node\ptr.h \
		..\protocol_serializer\yaml-cpp\node\type.h \
		..\protocol_serializer\yaml-cpp\node\impl.h \
		..\protocol_serializer\yaml-cpp\node\detail\memory.h \
		..\protocol_serializer\yaml-cpp\node\detail\node.h \
		..\protocol_serializer\yaml-cpp\node\detail\node_ref.h \
		..\protocol_serializer\yaml-cpp\node\detail\node_data.h \
		..\protocol_serializer\yaml-cpp\node\detail\node_iterator.h \
		..\protocol_serializer\yaml-cpp\node\iterator.h \
		..\protocol_serializer\yaml-cpp\node\detail\iterator.h \
		..\protocol_serializer\yaml-cpp\node\convert.h \
		..\protocol_serializer\yaml-cpp\node\detail\impl.h \
		..\protocol_serializer\yaml-cpp\node\parse.h \
		..\protocol_serializer\yaml-cpp\node\emit.h \
		..\protocol_serializer\vramp.h \
		..\protocol_serializer\vstepstep.h \
		..\protocol_serializer\cursor.h \
		..\protocol_serializer\vsin.h \
		..\protocol_serializer\voltage_protocol.h \
		..\protocol_serializer\phase.h

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer mkdir C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer & if not exist C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer\$(TARGET)
	-$(INSTALL_FILE) debug\protocol_serializer.pdb C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer\protocol_serializer.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer\protocol_serializer.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\lucar\yaml-cpp-phases-example\protocol_serializer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

